\relax 
\newlabel{Installation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{3}}
\newlabel{Requirements}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{3}}
\newlabel{Operating_System}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Operating System}{3}}
\newlabel{System_Libraries}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}System Libraries}{3}}
\newlabel{Quick_Install}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quick Install}{3}}
\newlabel{Complete_control_of_Building}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complete control of Building}{3}}
\newlabel{Complete_control_of_Installation}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complete control of Installation}{5}}
\newlabel{Usage}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{5}}
\newlabel{Synopsis}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synopsis}{6}}
\newlabel{Live_Capture_vs_Trace_Analysis}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Live Capture vs Trace Analysis}{9}}
\newlabel{More_Control}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More Control}{10}}
\newlabel{Process_Signalling}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Process Signalling}{11}}
\newlabel{Output}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output}{11}}
\newlabel{Logs}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logs}{13}}
\newlabel{Histograms}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Histograms}{13}}
\newlabel{RRD}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RRD}{15}}
\newlabel{Packet_Level_Traces}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Packet Level Traces}{16}}
\newlabel{Privacy_concerns}{{3.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Privacy concerns}{16}}
\newlabel{Post_Processing}{{3.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Post Processing}{17}}
\newlabel{Storage_Considerations}{{3.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Storage Considerations}{18}}
\newlabel{RRD_Module}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RRD Module}{18}}
\newlabel{RRDtool_Installation}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RRDtool Installation}{18}}
\newlabel{RRD_Configuration}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RRD Configuration}{19}}
\newlabel{Tstat_RRD_and_the_Web}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tstat RRD and the Web}{20}}
\newlabel{Database_Structure}{{4.3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Database Structure}{20}}
\newlabel{Web_Configuration}{{4.3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Web Configuration}{20}}
\newlabel{Runtime_Module}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Runtime Module}{21}}
\newlabel{Global_Constants}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Global Constants}{24}}
\newlabel{DPMI_Module}{{7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DPMI Module}{26}}
\newlabel{Tstat_Configuration_for_DPMI}{{7.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tstat Configuration for DPMI}{26}}
\newlabel{DPMI_Configuration_for_Tstat}{{7.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DPMI Configuration for Tstat}{26}}
\newlabel{Bayesian_Classification_of_Skype_Traffic}{{8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bayesian Classification of Skype Traffic}{27}}
\newlabel{Libtstat_library}{{9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Libtstat library}{29}}
\newlabel{Link_the_Libtstat_library}{{9.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Link the Libtstat library}{29}}
\newlabel{Libtstat_API}{{9.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Libtstat API}{30}}
\newlabel{Author_Informations}{{10}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Author Informations}{31}}
\newlabel{Acknowledgment}{{11}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgment}{32}}
\newlabel{License}{{12}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {12}License}{32}}
