\contentsline {section}{\numberline {1}Installation}{3}
\contentsline {subsection}{\numberline {1.1}Requirements}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Operating System}{3}
\contentsline {subsubsection}{\numberline {1.1.2}System Libraries}{3}
\contentsline {subsection}{\numberline {1.2}Quick Install}{3}
\contentsline {subsection}{\numberline {1.3}Complete control of Building}{3}
\contentsline {subsection}{\numberline {1.4}Complete control of Installation}{5}
\contentsline {section}{\numberline {2}Usage}{5}
\contentsline {subsection}{\numberline {2.1}Synopsis}{6}
\contentsline {subsection}{\numberline {2.2}Live Capture vs Trace Analysis}{9}
\contentsline {subsection}{\numberline {2.3}More Control}{10}
\contentsline {subsection}{\numberline {2.4}Process Signalling}{11}
\contentsline {section}{\numberline {3}Output}{11}
\contentsline {subsection}{\numberline {3.1}Logs}{13}
\contentsline {subsection}{\numberline {3.2}Histograms}{13}
\contentsline {subsection}{\numberline {3.3}RRD}{15}
\contentsline {subsection}{\numberline {3.4}Packet Level Traces}{16}
\contentsline {subsection}{\numberline {3.5}Privacy concerns}{16}
\contentsline {subsection}{\numberline {3.6}Post Processing}{17}
\contentsline {subsection}{\numberline {3.7}Storage Considerations}{18}
\contentsline {section}{\numberline {4}RRD Module}{18}
\contentsline {subsection}{\numberline {4.1}RRDtool Installation}{18}
\contentsline {subsection}{\numberline {4.2}RRD Configuration}{19}
\contentsline {subsection}{\numberline {4.3}Tstat RRD and the Web}{20}
\contentsline {subsubsection}{\numberline {4.3.1}Database Structure}{20}
\contentsline {subsubsection}{\numberline {4.3.2}Web Configuration}{20}
\contentsline {section}{\numberline {5}Runtime Module}{21}
\contentsline {section}{\numberline {6}Global Constants}{24}
\contentsline {section}{\numberline {7}DPMI Module}{26}
\contentsline {subsection}{\numberline {7.1}Tstat Configuration for DPMI}{26}
\contentsline {subsection}{\numberline {7.2}DPMI Configuration for Tstat}{26}
\contentsline {section}{\numberline {8}Bayesian Classification of Skype Traffic}{27}
\contentsline {section}{\numberline {9}Libtstat library}{29}
\contentsline {subsection}{\numberline {9.1}Link the Libtstat library}{29}
\contentsline {subsection}{\numberline {9.2}Libtstat API}{30}
\contentsline {section}{\numberline {10}Author Informations}{31}
\contentsline {section}{\numberline {11}Acknowledgment}{32}
\contentsline {section}{\numberline {12}License}{32}
